{
  "name": "pata-de-perro",
  "private": true,
  "version": "1.0.0",
  "description": "Plataforma de turismo auténtico y sostenible en Nicaragua",
  "type": "module",
  "scripts": {
    "prebuild": "node -e \"const fs=require('fs'); if(!fs.existsSync('firebase-applet-config.json')){ fs.copyFileSync('firebase-applet-config.example.json','firebase-applet-config.json'); }\"",
    "dev": "tsx server.ts",
    "dev:vite": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "preview": "vite preview",
    "clean": "node -e \"const fs = require('fs'); ['dist', 'server.js', 'dist/server.cjs'].forEach(p => { if (fs.existsSync(p)) fs.rmSync(p, { recursive: true, force: true }); })\"",
    "lint": "tsc --noEmit",
    "test": "tsx src/__tests__/unitTests.ts"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/pg": "^8.23.1",
    "@vis.gl/react-google-maps": "^1.9.0",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "esbuild": "^0.25.12",
    "express": "^4.21.2",
    "firebase": "^12.18.0",
    "firebase-admin": "^14.3.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "pg": "^8.23.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  },
  "devDependencies": {}
}
